<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="429.0" minWidth="10.0" prefWidth="245.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="429.0" minWidth="10.0" prefWidth="199.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="451.0" minWidth="10.0" prefWidth="140.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="451.0" minWidth="10.0" prefWidth="116.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="125.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="173.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="173.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="173.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="224.0" minHeight="10.0" prefHeight="153.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="corpBrowse" prefHeight="26.0" prefWidth="170.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="destBrowse">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Path of Corpus Directory:">
               <VBox.margin>
                  <Insets bottom="20.0" left="10.0" top="5.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Directory to Save Index:" wrappingWidth="199.70703125">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Button fx:id="browse1" mnemonicParsing="false" onAction="#browseCorpus" text="Browse">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="browse2" mnemonicParsing="false" onAction="#browseDest" text="Browse">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Button>
            <CheckBox fx:id="stembox" mnemonicParsing="false" selected="true" text="Index with Stemming">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </CheckBox>
         </children>
      </VBox>
      <Text fill="#2b12d3" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Engine Indexer" wrappingWidth="188.017578125">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <children>
            <Button fx:id="load" mnemonicParsing="false" onAction="#load" text="Load">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="save" mnemonicParsing="false" onAction="#save" text="Save">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <TextField fx:id="loadtxt" prefHeight="26.0" prefWidth="305.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="savetxt">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <Button fx:id="browseload" mnemonicParsing="false" onAction="#browseload" text="Browse">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="browsesave" mnemonicParsing="false" onAction="#browsesave" text="Browse">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Path to Load Cache &amp; Dictionairy from:" wrappingWidth="237.310546875">
               <VBox.margin>
                  <Insets bottom="20.0" left="10.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Path to Save Cache &amp; Dictionairy in:" wrappingWidth="221.365234375">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="9">
         <children>
            <Button fx:id="cacheB" mnemonicParsing="false" onAction="#displayCache" prefHeight="25.0" prefWidth="112.0" text="Display Cache">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="50.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="dictB" mnemonicParsing="false" onAction="#displayDictionairy" prefHeight="25.0" prefWidth="130.0" text="Display Dictionairy">
               <HBox.margin>
                  <Insets top="50.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <children>
            <Button fx:id="btn_start" mnemonicParsing="false" onAction="#run" prefHeight="31.0" prefWidth="98.0" text="Start Indexing">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btn_reset" mnemonicParsing="false" onAction="#reset" prefHeight="32.0" prefWidth="86.0" text="Reset Index" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="5">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Path to Load Queries File from:" wrappingWidth="237.310546875">
               <VBox.margin>
                  <Insets left="10.0" top="25.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <children>
            <TextField fx:id="browsequery" prefHeight="26.0" prefWidth="170.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <children>
            <Button fx:id="browsequerybutton" mnemonicParsing="false" onAction="#browseQueries" text="Browse">
               <VBox.margin>
                  <Insets bottom="30.0" left="10.0" right="30.0" top="50.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
         <children>
            <Button fx:id="executequeries" mnemonicParsing="false" onAction="#getQueryPath" text="Execute Queries">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Single Query or Document ID:" wrappingWidth="237.310546875" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Text>
      <TextField fx:id="singlequery" prefHeight="26.0" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Button fx:id="executequery" mnemonicParsing="false" onAction="#getQuery" text="Execute Query" GridPane.columnIndex="3" GridPane.rowIndex="6" />
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
         <children>
            <CheckBox fx:id="docidbox" mnemonicParsing="false" prefHeight="27.0" prefWidth="153.0" selected="false" text="Entered Document ID">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="37.0" />
               </VBox.margin>
            </CheckBox>
         </children>
      </VBox>
      <Button fx:id="resetall" mnemonicParsing="false" onAction="#resetAll" prefHeight="25.0" prefWidth="112.0" text="Reset All" GridPane.columnIndex="1" GridPane.rowIndex="9">
         <GridPane.margin>
            <Insets bottom="93.0" top="69.0" />
         </GridPane.margin>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Path to Save Query Results:" wrappingWidth="237.310546875" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Text>
      <TextField fx:id="saveResultstxt" prefHeight="26.0" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <Button fx:id="browseResults" mnemonicParsing="false" onAction="#browseSaveResults" text="Browse" GridPane.columnIndex="2" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="saveResults" mnemonicParsing="false" onAction="#saveResults" text="Save" GridPane.columnIndex="3" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Button>
      <Text fill="#2b12d3" strokeType="OUTSIDE" strokeWidth="0.0" text="Load/Save Dictionary &amp; Cache" wrappingWidth="301.017578125" GridPane.rowIndex="2">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Text>
      <Text fill="#2b12d3" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Query or Document ID" wrappingWidth="301.017578125" GridPane.rowIndex="4">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Text>
      <Text fill="#2b12d3" strokeType="OUTSIDE" strokeWidth="0.0" text="Save Query Results" wrappingWidth="301.017578125" GridPane.rowIndex="7">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Text>
   </children>
</GridPane>
